Chương XXV: Cha Verdier qua đời — Cha Dourisboure đi

Sài Gòn - Cha Besombes đến miền dân tộc...... 222
Chương XXVI: Dịch đậu mùa nơi anh em dân tộc. ............. 232
Chương XXVII: Một đêm phiêu lưu mạo hiểm — Chúa

Quan Phòng cứu chúng tôi thoát khỏi cuộc

tấn công của người Xê Đăng........................ 240
Chương XXVIII: Công trình của Cha Besombes — Cái chết
của ngài..........................Gnnnnnnnnnnnennnnnnsnnn re nnsnn, 251

Chương XXIX: Thành lập làng Jơ Ri Krong — Cha Suchet
đến và cái chết của ngài - Tình hình cộng

  

đoàn Kitô hữu nơi miền dân tộc.................... 261
Phụ lục 1: Thư của Cha Dourisboure.................................... 274
Phụ lục 2: Thư của Cha Combes..................... .278
Phụ lục 3: Tình hình giáo phận Kontum năm 1929.............. 308`
Phụ lục 4: Lược sử Giáo Phận Kontum.............ồồồ.ồồ.ồcồồồồco.. 310
Phụ lz__zc 5: Các Đức Giám Mục Giáo phận Kontum.............. 317
l b t N N N 321

 

323
