CÁC GIÁM MỤC TỪ NGÀY THÀNH LẬP GIÁO PHẬN:
18.01.1932.
1. Đức Cha Martial Jannin [Phước], Giám mục tiên khởi :
Giám mục Đại diện Tông tòa tiên khởi Kontum [1933 -1940]

-"SURSUM CORDA":
Con nâng tâm hồn lên (Tv 25, 1)

* Sinh 07.01.1867
* Linh mục 28.09.1890
* Giám mục hiệu toà Gadara
23.06.1933
* Qua đời tại Kontum 16.07.1940

 

2. Đức Cha Jean Liếvin Sion [Khâm] :
Giám mục Đại diện Tông tòa {1942 -1951]

-"DILEXI TE":
Ta đã yêu ngươi (Gr. 31,3)

# Sinh 10.06.1890
* Linh mục 26.03.1920
* Giám mục hiệu toà Mideo - -
22.04.1942
* Qua đời Montbeton, Phấp .
19.08.1951

 

318
