x 1992

% 1995
%1998

% 2000
% 2003

% 2004

x 2006

s 18.01 - 14.11: Năm Thánh Giáo Phận Kontum
MÙNG KỶ NIỆM 60 NĂM THÀNH LẬP GIÁO PHẬN KONTUM.

œ 13.04: ĐG Phêrô Chung kế vị ĐG Alexis Ph.Văn Lộc.

[ 01.01 ] 1999: Năm Thánh Giáo P[lận Konlum,
MỪNG 150 NĂM TRUYỀN GIÁO TÂY NGUYÊN.

sGp Konium: 180.000 Tín hữu (Kinh và Dân tộc);
35 Lm (35 Kinh); 145 Tu sĩ ; 9 Đại Dhủng Sinh;
1000 Yap Phụ & Chức Việc; 358 Giáo xứ & Giáo họ.
= ĐẠI NĂM THÁNH

œ 28.08: Lễ Tấn Phong ÐC Micae Hoàng Đức Oanh, Giám mục
Chính Tòa G@p Kontum “Pater Noster” (Mt 5/9).
@ 12-13.01: Phái đoàn Ủy Ban Di Dân của HĐGM Hoa Kỳ thăm
Giáo Phận Kontum.
@ 02-03.12: Phái đoàn HĐGM Pháp, gồm có: Hồng Y Jean-Pierre
RICARD, Gm Bernard-Nicolas AUBERTIN, Đức Ông Stanislas
LALANNE thăm Giáo Phận Kontum.
s- GpKontum: 244.432 Tín hữu (169.580 Dân tộn);
65 Lm (1 Dân lộc, 64 Kinh);
352 Tu sĩ ; 1.210 Yao Phu;
48 Địa sở. 81 Nhà Thờ; 276 “Nhà Nguyện”
(Tính tới 31.12.2006)

#2007 @ ng-09.03: Phái Đoàn Tòa Thánh thăm Gp Kontum.

% 2007 [ 14.11 1 2008: Năm Thánh Giáo Phận Komlum, `
MÙNG 100 NĂM THÀNH LẬP TRƯỜNG YA0-PHU KUÊN0T

316

 
