..3, Đức Cha Paul Léon Seitz [Kim] :
Giám mục Đại diện Tông Tòa [1952 -1960]
Giám mục Chính Tòa Kontum [1960 -1975]

- "FAC ME CRUCE INEBRIART":
.Hãy làm cho tôi say mê Thánh Giá (Stabat Mater
. -Dolorosa,17)

* Sinh 22.12.1906

_ * Linh mục -"04.07.1937
* Giấm mục hiệu toà Catula
03.10.1952
* Giấm mục Chánh toà Kontum
24.11.1960
* Từ chức 02.10.1975

* Qua đời tại Paris, Pháp 24.02.1984

 

4. Đức Cha Alexis Phạm Văn Lộc :
Giám mục Việt Nam tiên khởi Kontum : [1975 -1995]

.. - "OMNIUM SERVUM":
Tôi tớ mọi người (1 Cr 9,19)

*sSinh . 17.03.1919
* Linh mục 08.06.1951
* Giám mục phó kế vị 27.03.1975
* Giám Mục Chính toà. 02.10.1975
* Hưu 13.04.1995

 

. 310
