MỤC LỤC

Bần đồ hành trình truyền giáo Tây Nguyên
Lời giới thiệu của ĐGM Giáo phận Kontum

 

ChươngI:  Những dự phóng đầu tiên nhằm thiết lập
cơ sở truyền giáo - Cuộc hành trình khảo

sát của Thầy Sáu Do......................nnnnsneeneeneense. 11
Một vài hình ảnh về Tây Nguyên........................................... 19
ChươngJ:  Cha Combes và Cha Fontaine........................ 20
Chương HI: Cuộc gặp gỡ Bok Kiêm - Thầy Sáu Do và

Bok Kiêm kết nghĩa anh em............................. 28
Chương IJV: Cuộc du hành Cha Desgouts và Cha

TourisboUFC:essreseeseerrereereersstssrssrexerevovesseerkioee

 

Chương V:  Những ngày ở Kơ Lang
Chương Vĩ: Hành trình khảo sát tại Kon Kơ Xâm -

Những nỗ lực của Ma Quỷ nhằm làm hại

cấc nhà thừa:SaT-cssssossssssceesseeeeeseeeveeekeeevsosseevepese, 56
Chương VII: Những mối quan hệ đầu tiên với dân làng

Kon Kơ Xâm - 'Vụ hóa hoạn - Âm mưu

sát hại các thừa sai...........................................ÔÕ
Chương VIII: Cha Desgouts và Cha Fontaine thoát chết

đuối — Bắt đầu học tiếng Ba Na ~ Du hành

từ Kon Kơ Xâm đến Kon Kơ Lang.................. 75
ChươngIX: Dân tộc Rơ Ngao - Những điểm đến khác
của các nhà thừa sai......................................... 84

321
